API_ENDPOINT=https://hostname.com/api/v1
BASE_URL=https://hostname.com
UPLOAD_URL=https://hostname.com/upload
GOOGLE_MAP_KEY=123456789
REACT_APP_API_ENDPOINT=https://hostname.com/api/v1
REACT_APP_GOOGLE_MAP_KEY=123353425
REACT_APP_TEST=123353425